<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaces.AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Ajouter un post"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:layout_height="300dp">

    </ImageView>

    <EditText

        android:hint="Ajouter un description..."
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="start|top"
        android:background="@drawable/description_post"
        android:inputType="textMultiLine" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publier le post"
        android:background="@drawable/save"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/description_post"
        />



</LinearLayout>