<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaces.Coiffure_update_status">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView

android:id="@+id/reteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Modifier le profile"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="65dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"



                    />







            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                app:cardCornerRadius="60dp"
                android:layout_marginBottom="10dp"

                android:elevation="4dp"

                android:layout_gravity="center"
                app:cardBackgroundColor="@color/c_get_signup"

                android:layout_height="80dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/mmimg"

                    android:layout_width="80dp"
                    android:src="@drawable/profileimg"


                    android:layout_height="80dp"


                    />


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier l'image de votre profile"
                android:gravity="center"

                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"


                        />

                    <EditText
                        android:id="@+id/mfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="First name"
                        android:paddingLeft="20dp"
                        android:background="@drawable/description_post"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"


                        />

                    <EditText
                        android:id="@+id/mlastname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="Last name"
                        android:paddingLeft="20dp"
                        android:background="@drawable/description_post"

                        />


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"


                        />

                    <EditText
                        android:id="@+id/mwhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Numero de WhatsApp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/description_post"

                        />


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"


                    />

                <EditText
                    android:id="@+id/maddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Adresse de votre boutique"
                    android:paddingLeft="20dp"
                    android:background="@drawable/description_post"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disponibilite?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/mcheckoui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oui"

                        />
                    <CheckBox
                        android:id="@+id/mchecknon"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non"

                        />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temps d'attend pour un nouvel client?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/mcheck0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 min"

                        />
                    <CheckBox
                        android:id="@+id/mcheck20"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 min"

                        />
                    <CheckBox
                        android:id="@+id/mcheck45"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 min"

                        />
                    <CheckBox
                        android:id="@+id/mcheck1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1 heure"

                        />

                </LinearLayout>



            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/msave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer les modifications"
                android:background="@drawable/save"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

    </ScrollView>





</LinearLayout>